/*국 인디언들은 1627년에 뉴욕 맨하튼 섬을
네덜란드 이주자들에게 단돈 24달러에 팔았다고 합니다.
 지금 생각하면 헐값에 판 것 같지만, 
 이 돈을 지금까지 은행에 넣어두고
 8%의 이자를 복리로 받았다면 지금쯤 엄청난 금액이 
 되어 있을 거라고 합니다. 
 2010년을 기준으로 이 돈의 가치가 얼마나 되는지 
 계산하는 프로그램을 작성하세요.*/
#include "stdio.h"
void  main(){
	int i;
	double b = 24;
	for (i = 1627; i <= 2010; i++) {
		b = b + b * 0.08;
	}
	printf("2010년 기준 %lf 달러입니다", b);
 }